# PokemonAdrianPeiro

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokemonadrianpeiro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokemonadrianpeiro/: BaseDatos.java  FirstFragment.java  HttpUtils.java  MainActivity.java  PokeAPI.java  Pokemon.java  PokemonAdapter.java  PokemonDao.java  PokemonViewModel.java  PokemonsDetailsFragment.java  PokemonsDetailsViewModel.java  SecondFragment.java  SettingsActivity.java
app/src/main/res/layout/: fragment_first.xml  fragment_pokemons_details.xml  pokemon_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/pokemonadrianpeiro/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
