plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.pokemonadrianpeiro'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pokemonadrianpeiro"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    implementation libs.legacy.support.v4
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.preference
    implementation libs.room.common
    implementation libs.room.runtime
    implementation libs.cronet.embedded
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'
    implementation libs.media3.common
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    annotationProcessor libs.room.compiler
}